<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حول</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" class="logo" alt="Beno Logo">
    <button onclick="window.location.href='index.html'">عودة للرئيسية</button>
  </header>

  <main>
    <h2>Made with Beno</h2>
    <p>Contact us: Pro.elpop.5555@gmail.com</p>
    <a href="https://www.tiktok.com/@beno_pubgm" target="_blank">صفحة تيكتوك</a><br><br>
    <button onclick="checkUpdates()">فحص التحديثات</button>
  </main>

  <script>
    function checkUpdates() {
      alert("لا توجد تحديثات حالياً");
    }
  </script>
</body>
</html>
