<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Beno</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<body>
  <div class="loading" id="loading"><div class="loader">B</div></div>

  <header>
    <img src="images/logo.png" class="logo" alt="Beno Logo">
    <h1>Beno</h1>
    <button id="darkModeToggle">الوضع الداكن</button>
  </header>

  <main>
    <a href="facebook.html" class="main-btn"><i class="fab fa-facebook"></i> فيسبوك</a>
    <a href="tiktok.html" class="main-btn"><i class="fab fa-tiktok"></i> تيكتوك</a>
    <a href="instagram.html" class="main-btn"><i class="fab fa-instagram"></i> انستا</a>
    <a href="about.html" class="main-btn"><i class="fas fa-info-circle"></i> حول</a>
  </main>

  <script src="script.js"></script>
</body>
</html>
