body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: #fff;
  text-align: center;
}
.logo {
  width: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}
h1 {
  font-size: 2.5em;
  margin-top: 20px;
}
.main-btn {
  display: block;
  width: 70%;
  margin: 20px auto;
  padding: 15px;
  background: white;
  color: #007bff;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.2em;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.main-btn:hover {
  transform: scale(1.05);
  background: #007bff;
  color: white;
}
#darkModeToggle {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000cc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  font-size: 3em;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
