<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تيكتوك</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" class="logo" alt="Beno Logo">
    <button onclick="window.location.href='index.html'">عودة للرئيسية</button>
  </header>

  <main>
    <form onsubmit="sendLink(event)">
      <input type="url" id="ttLink" placeholder="ضع رابط تيكتوك هنا">
      <button type="submit">إرسال</button>
    </form>
  </main>

  <script src="script.js"></script>
  <script>
    function sendLink(e) {
      e.preventDefault();
      const link = document.getElementById('ttLink').value;
      showToast("تم الإرسال بنجاح");
      window.location.href = `mailto:Pro.elpop.5555@gmail.com?subject=رابط تيكتوك&body=${link}`;
    }
  </script>
</body>
</html>
